---
date: 279570
cigar:
  brand: Caldwell
  blend: Blind Man's Bluff Nicaragua
  vitola: Toro
pairing: Coffee Christmas
dud: false
rating:
  presentation:
    wrapper: 4
    band: 4
    firmness: 3
    oils: 3
  smoking_character:
    light: 5
    burn: 7
    draw: 7
  flavor:
    consistency: 8
    flavor_qty: 7
    smoothness: 7
  overall_impression:
    quality_of_blend: 10
    flavor_progression: 7
    finish: 5
    speed_of_burn: 5
    price: 4
  total: 86
notes: |
  Price of stick is $7.19. Interesting to note that as of last night I smoked that Inferno Melt house blend of famous-smoke, and that was 7.5. I'm curious to see if this can outshine it, I generally expect a better smoke from Caldwell.
  Looking at the wrapper this one has a very glossy look to it. It's not toothy at all, more of a brown, could be maybe a Corojo. Interestingly it's undisclosed. It's not quite as perfect as a Davidoff, but still very good looking. I really like the band, especially the orange and black colors. Top marks here. Nothing of note as far as firmness, so that's fine, and the sheen on the wrapper here really suggests an oiled surface.
  Light was not perfect if I'm being honest, but good. Half the time my issue is my shitty lighter. I've been rating a lot of cigars a 5 if they light well, but pretty much everything does at my humidities.
  It's got a really nice draw, can't really ask for much more. Relatively full flavor; the word bright comes to mind. I'm having a really hard time putting my finger on what it is, but it's what I'd consider to be a medium bodied flavor profile. Not spicy. I'm having a genuinely hard time placing these flavors but the retrohale just brings out more of that brightness. This is a much better stick than that inferno for less cost. I expect it to score well, not quite in the 90s, but 80s for sure. You know one thing I'm getting too is a smoothness. From my reading and smokes, there seems to be a spectrum between smooth and flavor quantity and it's one dimension. I'm not sure I like that thought, I think you can have really pronounced flavor that is also smooth; it shouldn't be mutually exclusive.
  Man I got some new leathery flavors now about a inch into the smoke and this thing is going places. Big fan of that.
  Came in at an 86! That feels about right, I was thinking mid 80s between 84-86,
  feels a little high on that but it was definitely a very good stick!
