---
date: 10182021
cigar:
  brand: Diesel
  blend: Rage
  vitola: Toro
rating:
  presentation:
    wrapper: 5
    band: 4
    firmness: 3
    oils: 3
  smoking_character:
    light: 4
    burn: 9
    draw: 5
  flavor:
    consistency: 2
    flavor_qty: 2
    smoothness: 4
  overall_impression:
    quality_of_blend: 3
    flavor_progression: 2
    finish: 1
    speed_of_burn: 5
    price: 3
  total: 55
notes: |
  This is my first smoke of a rage, although I'm a huge Diesel fan. It was also my first cbid order and I was very skeptical of the site, so I'm pretty damn surprised that its presentation is as remarkably strong as it is. I can see nothing notable to complain about with the wrapper. I love the band, which is just a foot band, and uses the game Rage's icon, at least to my eyes, which is a cool departure from the classic cigar. It's perfectly consistent in its firmness, and I could _notice_ a nice oil that was present on the stick.
  At light, it had a little bit of a strange burn where it almost look like a split, but it was actually a burn. I'm hesitant to take a point off the light for this because it could have been me.
  Looking up the price for this, it's a completely insane 2.50 a cigar. This is just beyond obvious to pick up for that price.
  I'm a little bit disappointed for a Diesel that this doesn't have as much flavor qty as I would have liked? It's there but it's just a pretty weak finish and not that much of a quantity of flavor. I'm getting into the 2/3 and there's legitimately like barely any flavor with this smoke. I've had this happen with other cigars where there is smoke, but almost no flavor, and it's very strange. I've seen it suggested that's due to tunneling, but I'm not seeing that here.
  The flavor and finish is showing some signs of returning in the final 3rd, but it's not where I would have expected it to be.
  Ultimately this was a dud of a cigar. I'm hoping that this is a fluke and the other rages come back up but this is literally a cigar that's not even worth smoking.
