################################################################################
# Rating system:
  #presentation:
    #wrapper: of 5
    #band: of 4
    #firmness: of 3
    #oils: of 3
  #smoking_character:
    #light: of 5
    #burn: of 10
    #draw: of 8
  #flavor:
    #consistency: of 9
    #flavor_qty: of 9
    #smoothness: of 8
  #overall_impression:
    #quality_of_blend: of 12
    #flavor_progression: of 8
    #finish: of 6
    #speed_of_burn: of 5
    #price: of 5
################################################################################
date: 10262021
cigar:
  brand: Padron
  blend: Classic Maduro
  vitola: 5000
pairing: Topo Chico
rating:
  presentation:
    wrapper:
    band:
    firmness:
    oils:
  smoking_character:
    light:
    burn:
    draw:
  flavor:
    consistency:
    flavor_qty:
    smoothness:
  overall_impression:
    quality_of_blend:
    flavor_progression:
    finish:
    speed_of_burn:
    price:
  total:
notes: >
  I'm trying to do a horizontal comparison between a padron natural and maduro
  to understand which one that I like the most. Sadly this maduro has a pretty
  severe crack and it's basically ruined the smoke to the point that this might
  have to just get put down. I'm going to smoke it but I think I have to abstain
  from rating this stick because it's just broken. I don't believe that it's
  my storage so it's probably that it was delivered in a bad way.

  The color of this maduro's celo is really dark, it makes it seem like this one
  has been sitting around for a long time. The draw is ruined on this guy because
  of the wrapper at the head.

  At 8.00 this is a huge disappointment that it cracked, but had the construction
  been okay here it would have been fantastic.
