################################################################################
# Rating system:
  #presentation:
    #wrapper: of 5
    #band: of 4
    #firmness: of 3
    #oils: of 3
  #smoking_character:
    #light: of 5
    #burn: of 10
    #draw: of 8
  #flavor:
    #consistency: of 9
    #flavor_qty: of 9
    #smoothness: of 8
  #overall_impression:
    #quality_of_blend: of 12
    #flavor_progression: of 8
    #finish: of 6
    #speed_of_burn: of 5
    #price: of 5
################################################################################
date: 10292021
cigar:
  brand: Espinosa
  blend: Crema
  vitola: Churchill
pairing: Coffee Verona
dud: true
rating:
  presentation:
    wrapper: 5
    band: 2
    firmness: 3 # Perhaps overly firm
    oils: 2
  smoking_character:
    light: 4 # Needed some touch ups
    burn:
    draw: # Needed several draw corrections, stem or a knot at the head
  flavor:
    consistency:
    flavor_qty:
    smoothness:
  overall_impression:
    quality_of_blend:
    flavor_progression:
    finish:
    speed_of_burn:
    price:
  total:
notes: >
  Taking this stick out of the celo, I'm struck by how clean the wrapper is. No
  real blemishes to speak of, it's a nice light connecticut color of espresso
  crema, perhaps where it earns its namesake from. The band is classic Espinosa,
  fairly conservative and honestly nothing to write home about for my taste.
  Stick feels overly firm and dense, with no overt oils to speak of, although
  it's got a healthy, soft feel to the touch

  I straight cut the head and take a dry draw, and notice that it's tight enough
  that I might expect problems down the line, so I try to open it up with a
  perfect draw. It's clear there is a stem impeding the head, so need to knock
  some points for that. Further poking around leads me to believe there are some
  stems / knots between the head and band that I'm not super happy about, but
  can forgive the stick if I can work around.

  Initial draws after a fairly effortless light reveal what I generally expected
  from an Espinosa CT, light bodied smoke. It's got those classic connecticut
  flavors with a bit of spicy tobacco on the back end of the finish. More
  flavor concentration than an average CT stick, say a Camacho CT. Unfortunately,
  the flavor and smoke quantity started to disipate, and I realized the stick
  had actually gone out within about a CM of smoke, feel I need to ding it some
  points for that as well.

  There's a really nice caramel & cream flavor with a touch of sweetness that
  makes this a perfect mid-morning smoke with a cup of coffee, however. I'm just
  left wanting for a better construction, and I have to say that many of the
  churchills have shown me construction issues on blends that I know are not
  present in their smaller vitolas.

  Unfortunately as this smoke has continued, it refused to stay lit. I believe
  it to have tunneled badly, although I've made every attempt to recover it.
  After about the 3rd time, I cut the cherry and observed what seemed like a
  burnt center, which leads me to believe that's true. I've relit and I'm
  continuing to have similar problems, not to mention it's just a complete
  chore to get any kind of meaningful draw off this thing. The result is a
  hot smoke that's turned on me into a bitter dud of a stick. I can't reasonably
  score this, and am obviously disappointed since early indications pointed
  towards a long and pleasent smoke. I have another in the humidor that I look
  forward to trying again and hope that the construction issues seen here are
  a fluke. Generally I have a very high opinion of Espinosa, so let's hope that
  to be the case.
