---
date: 11042021
cigar:
  brand: Drew Estate
  blend: Undercrown 10
  vitola: Robusto
pairing: None
dud: false
rating:
  presentation:
    wrapper: 4
    band: 5
    firmness: 3
    oils: 2
  smoking_character:
    light: 5
    burn: 9
    draw: 6
  flavor:
    consistency: 9
    flavor_qty: 7
    smoothness: 7
  overall_impression:
    quality_of_blend: 10
    flavor_progression: 7
    finish: 5
    speed_of_burn: 5
    price: 3
  total: 87
notes: |
  Taking it out of the celo, I love the presentation of this, the band(s) are awesome, it's like the standard undercrown on steroids with several layers of band (the first time i've seen that), with a crest on top and then an underband that keeps the ribbon in place, which is also the first time I've seen that. I did quickly realize and got a little sad I had to pull the ribbon off, and therefore all the bands to actually smoke it, because I wanted to admire it.
  I have to take some points off for the wrapper, a surprisingly ugly vein is present that is probably a fluke, and then separately some of the wrapper came off behind the band.
  It's a beautifully firm, and what seems like aged wrapper, but the stick is not overly dense. The draw is nice, full body smoke. Light is perfect. As I take my first puffs, this thing just tastes like a savory (and incredibly smooth) chocolate smoke, like a desert on a cost winter night. I'm realizing as I write this it's an exceptionally smooth smoke.
  I'm in the back half of this thing now it's just been an incredibly consistent smoke as well, with some pretty interesting flavors emerging. I swear I'm actually getting some cherry I want to say? A first for me. That mixed in with the heavy smooth cocoa is just a really awesome combination. I could see this being an absolutely killer pairing with a cup of coffee.
  Looks like this Robusto cost $8.23, I'd happily pay that for this smoke, although I'm not sure that this is a signficant value. It feels fair.
