---
date: 11102021
cigar:
  brand: Plasencia
  blend: Alma del Fuego
  vitola: Toro
pairing: None
dud: false
rating:
  presentation:
    wrapper: 5
    band: 4
    firmness: 3
    oils: 3
  smoking_character:
    light: 5
    burn: 7
    draw: 5
  flavor:
    consistency: 6
    flavor_qty: 6
    smoothness: 7
  overall_impression:
    quality_of_blend: 10
    flavor_progression: 5
    finish: 5
    speed_of_burn: 5
    price: 3
  total: 79
notes: |
  Alright, this thing has a stunning wrapper, this is what 5s are reserved for. In addition, absolute top notch band. Very excited for this stick, I got really burned by that small one so I'm really hoping that this delivers in terms of its burn.
  Light was perfect, and the draw is nice, but not volumous. I can't knock it too hard for that. It's got pretty solid flavor, although also not as explosive has I necessarily had expecdted. Nevertheless, really pleasent and smooth finish.
  So this smoke went a bit sideways, and it doesn't produce the quality of smoke that I typically like. I pulled the band off and that pulled the wrapper with it, unfortunately.
  Not super happy about a lot of that, and I'm further disappointed with Plasencia as a brand if this is representative of their overall portfolio. It's worth noting that I did /drybox/ this, which actually meant leaving out for a few hours at about 50% RH. I'm hoping that if I continue to hit these guys up, it presents a bit better than this smoke. I'm also realizing I kind of like the broadleaf's for their ability to withstand abuse a bit better.
