---
date: 11102021
cigar:
  brand: Viaje
  blend: Full Moon 2021 Edicion Limitada
  vitola: Robusto Gordo
pairing: Dr. Pepper Diet
dud: false
rating:
  presentation:
    wrapper: 5
    band: 2
    firmness: 3
    oils: 3
  smoking_character:
    light: 5
    burn: 9
    draw: 4
  flavor:
    consistency: 7
    flavor_qty: 6
    smoothness: 8
  overall_impression:
    quality_of_blend: 11
    flavor_progression: 7
    finish: 5
    speed_of_burn: 5
    price: 4
  total: 84
notes: |
  So this is a beautiful wrapper, and I'm smoking alongside the natural. This LE was pretty damn difficult to get ahold of, and it has the mexican SA wrapper as opposed to the natural, which is a Corojo 99. I let these rest for probably 2.5 weeks, and also dry boxed it.
  This does have a wonderful intense and _deep_ flavor, is probably the best way to describe that and i think it's my first time ever  describing it that way.
  The story between these two sticks tonight is that the LE is somewhat plugged, I actually ended up pulling a stem from it that made it smoke a bit better, and I did notice that this guy's flavor improves after i've let it chill for a bit.
  Overall a marvelous stick that I expect to get ultimate top marks should the next one's construction improve.
