---
date: 11112021
cigar:
  brand: Diamond Crown
  blend: Julius Caeser
  vitola: Churchill
pairing: None
dud: false
rating:
  presentation:
    wrapper: 5
    band: 4
    firmness: 3
    oils: 3
  smoking_character:
    light: 5
    burn: 7
    draw: 7
  flavor:
    consistency: 8
    flavor_qty: 8
    smoothness: 7
  overall_impression:
    quality_of_blend: 11
    flavor_progression: 6
    finish: 6
    speed_of_burn: 5
    price: 3
  total: 88
notes: |
  This wrapper is near perfect, I have to say. No blemishes to speak of, it's dark in contrast to a lot of the davidoffs I see. Has a really nice oiled sheen to it, and the attention to detail all the way to the celo is really impressive. The celo had a really nice label on it with a perforation in the sticker to allow for ease of breakage. Further, it actually came pre cut so it was really easy to get it off the stick, really smart. I haven't seen that with any other stick, so I'm really looking forward to an impressive smoke here if that attention to detail caries over.
  Writing this after enjoying the smoke in the afternoon. This thing had some marvelous flavor and general construction, none of the classic draw issues that I've seen with other chruchills. It did do a bit of a sideways burn in some cases and went out a few times towards the end of the smoke, but I think some of that was due to the fact that I was working during the smoke. Absolutely a full flavor though and really focusing on it, I think it really earned its price here.
  Price is $9.80 a stick, from cbid.
