################################################################################
# Rating system:
  #presentation:
    #wrapper: of 5
    #band: of 4
    #firmness: of 3
    #oils: of 3
  #smoking_character:
    #light: of 5
    #burn: of 10
    #draw: of 8
  #flavor:
    # Re: consistency, consider does the stick produce a strong showing throughout
    # the smoke? Or does it turn on you? I still have a question whether or not
    # to deduct points here should the burn go sideways. I'm not sure that I
    # would because it's not necessarily the blend itself that goes downhill
    # in its own right, but it would also be impossible to score should that happen.
    # Unfortunately that means a badly burning cigar will score a very poor total
    # losing out in two large components, but maybe that's accurate if the overall
    # experience just goes bad, who cares what the root cause is? Although a bad
    # burn could imply construction issues with that specific stick, whereas a
    # stick with fine construction but bad consistency could mean that they're
    # all sour. Something to consider.
    #consistency: of 9
    #flavor_qty: of 9
    #smoothness: of 8
  #overall_impression:
    #quality_of_blend: of 12
    # Here we're considering the way that the flavors progress over the stick. If
    # you want a consistent smoke, then award points for that. If you want something
    # that goes in an interesting direction, or improves from mediocre to much
    # better than that, then that feels like it deserves an award here.
    #flavor_progression: of 8
    #finish: of 6
    #speed_of_burn: of 5
    #price: of 5
################################################################################
date: 11142021
cigar:
  brand: Padron
  blend: Classic
  vitola: 3000
pairing:
dud:
rating:
  presentation:
    wrapper:
    band:
    firmness:
    oils:
  smoking_character:
    light:
    burn:
    draw:
  flavor:
    consistency:
    flavor_qty:
    smoothness:
  overall_impression:
    quality_of_blend:
    flavor_progression:
    finish:
    speed_of_burn:
    price:
  total: 92
notes: >
  Amazing as always, this is such a good smoke for the price with awesome flavor
  and a killer burn. It burns pretty fast, but for the price I legitimately
  would have a hard time choosing anything else.
