---
date: 12162021
cigar:
  brand: AJ Fernandez
  blend: Enclave Broadleaf
  vitola: Toro
pairing: Water
dud: false
rating:
  presentation:
    wrapper: 4
    band: 4
    firmness: 2
    oils: 2
  smoking_character:
    light: 4
    burn: 7
    draw: 5
  flavor:
    consistency: 5
    flavor_qty: 5
    smoothness: 6
  overall_impression:
    quality_of_blend: 7
    flavor_progression: 6
    finish: 4
    speed_of_burn: 5
    price: 2
  total: 68
notes: |
  Had this once before and it was pretty disappointing especially compared to the core habano so giving it another shot tonight since I do love a broadleaf. I noticed it's actaully a bigger stick, I think it's a 6.5 x 54. I've had these sticks resting for months at this point so they should be pretty well seasoned. Unfortunately I'm already not getting a great burn off this in about a half inch of the stick. There just isn't the smoke quantity that I like, and I recall having this problem the last time. In fact, it feels like a lot of these really thick broadleafs often down have the independent burn that I really look for.
  The flavors feel like the classic maduro smooth sweetness with a bit of a roasted malt flavor you get from a brown ale, and some brown sugar and molassas.
  The flavor quantity is not here. An example of a really amazing broadleaf like this would be the nica rustica, or any of the darker espinosas.
  Getting deeper into this I'm actually getting some interesting flavor progression. A really pronounced almost chocolate late, like a mocha is coming through that's really quite pleasant.
  I think at 5 bucks this could be an alright stick but even then I just wouldn't waste my time with it because there are such better sticks to smoke, even from AJF himself with the bellas artes that was only slightly more at 8.93. It's a similar sized stick with just some better and more pronounced flavor.
