# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

gem "activerecord", "~> 6.1"

gem "dry-auto_inject", "~> 0.8.0"

gem "dry-container", "~> 0.9.0"
gem "logging", "~> 2.3"
gem "pry", "~> 0.14.1"

gem "sqlite3", "~> 1.4"

gem "puma", "~> 5.5"

gem "roda", "~> 3.48"
