purchase_date: 10132021
arrival_date: 10182021
vendor_name: Fox Cigar
shipping_cost: 0
tax_cost: 0
products:
  - name: Undercrown 10 Corona Doble
    quantity: 5
    price: 61.99
    lots:
      - brand: Drew Estate
        blend_name: "Undercrown 10"
        blend_body:  Medium Full
        blend_country: Nicaragua
        wrapper_name: Mexican San Adres
        vitola_name: Corona Doble
        vitola_length: 7
        vitola_gauge: 50
        count: 5
  - name: Avo Tasting Kit
    quantity: 5
    price: 44.99
    lots:
      - brand: AVO
        blend_name: Classic
        blend_body: Light Medium
        blend_country: Dominican Republic
        wrapper_name: Ecuadorian Connecticut Sungrown
        vitola_name: Robusto
        vitola_length: 5
        vitola_gauge: 50
        count: 1
      - brand: AVO
        blend_name: Syncro Nicaragua Fogata
        blend_body: Medium
        blend_country: Nicaragua
        wrapper_name: Ecuadorian Habano
        vitola_name: Robusto
        vitola_length: 5
        vitola_gauge: 50
        count: 1
      - brand: AVO
        blend_name: Syncro Nicaragua BP
        blend_body: Medium
        blend_country: Nicaragua
        wrapper_name: Ecuadorian Habano
        vitola_name: Robusto
        vitola_length: 5
        vitola_gauge: 50
        count: 1
      - brand: AVO
        blend_name: Heritage
        blend_body: Full
        blend_country: Dominican Republic
        wrapper_name: Ecuadorian Habano
        vitola_name: Robusto
        vitola_length: 5
        vitola_gauge: 50
        count: 1
      - brand: AVO
        blend_name: XO
        blend_body: Light Medium
        blend_country: Dominican Republic
        wrapper_name: Ecuadorian Connecticut Sungrown
        vitola_name: Notturno
        vitola_length: 5
        vitola_gauge: 50
        count: 1
