purchase_date: 10172021
arrival_date: 10212021
vendor_name: Cigar King
shipping_cost: 0
tax_cost: 0
products:
  - name: "Viaje Full Moon 2021 Collector's Flight (11 PACK SPECIAL)"
    quantity: 11
    price: 129.95
    lots:
      - brand: Viaje
        blend_name: Full Moon 2021 Edicion Limitada
        blend_body: Medium Full
        blend_country: Nicaragua
        wrapper_name: Mexican San Adres
        vitola_name: Robusto Gordo
        vitola_length: 5
        vitola_gauge: 58
        count: 2
      - brand: Viaje
        blend_name: Full Moon 2021
        blend_body: Medium Full
        blend_country: Nicaragua
        wrapper_name: Corojo 99
        vitola_name: Robusto Gordo
        vitola_length: 5
        vitola_gauge: 58
        count: 4
      - brand: Aganorsa Leaf
        blend_name: Supreme Leaf
        blend_body: Medium
        blend_country: Nicaragua
        wrapper_name: Corojo 99
        vitola_name: Torpedo
        vitola_length: 6
        vitola_gauge: 52
        count: 1
      - brand: Warped
        blend_name: Futuro Seleccion 109
        blend_body: Medium
        blend_country: Nicaragua
        wrapper_name: Corojo 99
        vitola_name: Toro
        vitola_length: 6
        vitola_gauge: 52
        count: 1
      - brand: Warped
        blend_name: Cloud Hopper No. 485
        blend_body: Medium
        blend_country: Nicaragua
        wrapper_name: Corojo 99
        vitola_name: Robusto
        vitola_length: 5
        vitola_gauge: 48
        count: 1
      - brand: Illusione
        blend_name: cg:4 Maduro
        blend_body: Medium Full
        blend_country: Nicaragua
        wrapper_name: Mexican San Andres
        vitola_name: Corona Gorda
        vitola_length: 5.625
        vitola_gauge: 46
        count: 1
      - brand: Warped
        blend_name: La Hacienda
        blend_body: Medium
        blend_country: Nicaragua
        wrapper_name: Nicaraguan Habano
        vitola_name: Grand Corona
        vitola_length: 5.625
        vitola_gauge: 46
        count: 1
