purchase_date: 10212021
arrival_date: 10272021
vendor_name: Cigar King
shipping_cost: 0
tax_cost: 0
products:
  - name: Davidoff Cigars 2021 Original Secret Motherload Flight
    quantity: 10
    price: 119.95
    lots:
      - brand: Davidoff
        blend_name: Windston Churchill
        blend_body: Medium
        blend_country: Dominican Republic
        wrapper_name: Ecuadorian Habano
        vitola_name: Robusto
        vitola_length: 5.25
        vitola_gauge: 52
        count: 1
      - brand: Davidoff
        blend_name: Signature No. 2
        blend_body: Light
        blend_country: Dominican Republic
        wrapper_name: Ecuadorian Connecticut
        vitola_name: Panatela
        vitola_length: 6
        vitola_gauge: 38
        count: 1
      - brand: Davidoff
        blend_name: Grand Cru
        blend_body: Light
        blend_country: Dominican Republic
        wrapper_name: Ecuadorian Connecticut
        vitola_name: Robusto
        vitola_length: 5.25
        vitola_gauge: 52
        count: 1
      - brand: Davidoff
        blend_name: Winston Churchill
        blend_body: Medium
        blend_country: Dominican Republic
        wrapper_name: Ecuadorian Habano
        vitola_name: Belicoso
        vitola_length: 4.5
        vitola_gauge: 46
        count: 1
      - brand: Davidoff
        blend_name: Escurio
        blend_body: Full
        blend_country: Dominican Republic
        wrapper_name: Ecuadorian Havana
        vitola_name: Gran Perfecto
        vitola_length: 5
        vitola_gauge: 61
        count: 1
      - brand: Davidoff
        blend_name: Yamasa
        blend_body: Full
        blend_country: Dominican Republic
        wrapper_name: Dominican Yamasa
        vitola_name: Robusto
        vitola_length: 5
        vitola_gauge: 50
        count: 1
      - brand: Davidoff
        blend_name: Escurio
        blend_body: Full
        blend_country: Dominican Republic
        wrapper_name: Ecuadorian Havana
        vitola_name: Gran Toro
        vitola_length: 5.5
        vitola_gauge: 58
        count: 1
      - brand: Davidoff
        blend_name: Winston Churchill Late Hour
        blend_body: Full
        blend_country: Dominican Republic
        wrapper_name: Ecuadorian Habano
        vitola_name: Toro
        vitola_length: 6
        vitola_gauge: 54
        count: 1
      - brand: Davidoff
        blend_name: Nicaragua Maduro
        blend_body: Medium
        blend_country: Dominican Republic
        wrapper_name: Mexican Sumatra Maduro
        vitola_name: Petit Panetela
        vitola_length: 4.125
        vitola_gauge: 34
        count: 1
      - brand: Davidoff
        blend_name: Aniversario Special R
        blend_body: Light
        blend_country: Dominican Republic
        wrapper_name: Ecuadorian Connecticut
        vitola_name: Robusto
        vitola_length: 5
        vitola_gauge: 50
        count: 1
  - name: Drew Estate Herrera Esteli Brazilian Maduro Lonsdale Deluxe
    quantity: 10
    price: 77.95
    lots:
      - brand: Drew Estate
        blend_name: Herrera Esteli
        blend_body: Medium Full
        blend_country: Nicaragua
        wrapper_name: Brazilian Mata Fina
        vitola_name: Lonsdale
        vitola_length: 6
        vitola_gauge: 44
        count: 10
  - name: Plasencia Exclusive Complete Box Set (Box 10)
    quantity: 10
    price: 99.95
    lots:
      - brand: Plasencia
        blend_name: Reserva Original
        blend_body: Light
        blend_country: Nicaragua
        wrapper_name: Nicaragua
        vitola_name: Robusto
        vitola_length: 4.75
        vitola_gauge: 52
        count: 2
      - brand: Plasencia
        blend_name: Alma del Campo
        blend_body: Medium
        blend_country: Nicaragua
        wrapper_name: Nicaragua
        vitola_name: Robusto Gordo
        vitola_length: 5.5
        vitola_gauge: 54
        count: 2
      - brand: Plasencia
        blend_name: Alma del Fuego
        blend_body: Medium Full
        blend_country: Nicaragua
        wrapper_name: Nicaragua
        vitola_name: Toro
        vitola_length: 6
        vitola_gauge: 54
        count: 2
      - brand: Plasencia
        blend_name: Cosecha 146
        blend_body: Medium Full
        blend_country: Nicaragua, Honduras
        wrapper_name: Nicaragua
        vitola_name: Torpedo
        vitola_length: 6.25
        vitola_gauge: 52
        count: 2
      - brand: Plasencia
        blend_name: Alma Fuerte
        blend_body: Medium
        blend_country: Nicaragua
        wrapper_name: Nicaragua
        vitola_name: Solomon
        vitola_length: 7
        vitola_gauge: 58
        count: 2
  - name: Southern Draw Kudzu Oscuro Lancero
    quantity: 10
    price: 76.50
    lots:
      - brand: Southern Draw
        blend_name: Kudzu
        blend_body: Medium Full
        blend_country: Nicaragua
        wrapper_name: Ecuadorian Habano Oscuro
        vitola_name: Lancero
        vitola_length: 7.5
        vitola_gauge: 40
        count: 10
