purchase_date: 10272021
arrival_date: 11042021
vendor_name: Cigar King Club
shipping_cost: 0
tax_cost: 0
products:
  - name: "Cigar of the Month Club: Royal Reserve - November 2021"
    quantity: 6
    price: 99.95
    lots:
      - brand: Padron
        blend_name: Serie 1926 No. 1 Maduro
        blend_body: Medium Full
        blend_country: Nicaragua
        wrapper_name: Nicaraguan Maduro
        vitola_name: Churchill
        vitola_length: 6.75
        vitola_gauge: 54
        count: 1
      - brand: Diamond Crown
        blend_name: Julius Caeser
        blend_body: Medium Full
        blend_country: Nicaragua
        wrapper_name: Ecuadorian Havana
        vitola_name: Toro
        vitola_length: 6
        vitola_gauge: 52
        count: 1
      - brand: My Father
        blend_name: Garcia Y Garcia
        blend_body: Full
        blend_country: Nicaragua
        wrapper_name: Habano Rosado
        vitola_name: Robusto Deluxe
        vitola_length: 5.75
        vitola_gauge: 52
        count: 1
      - brand: HVC
        blend_name: 10th Anniversary
        blend_body: Medium Full
        blend_country: Nicaragua
        wrapper_name: Corojo 99
        vitola_name: Toro
        vitola_length: 6.5
        vitola_gauge: 50
        count: 1
      - brand: Plasencia
        blend_name: Alma Del Fuego
        blend_body: Medium Full
        blend_country: Nicaragua
        wrapper_name: Nicaragua Jalapa
        vitola_name: Toro
        vitola_length: 6
        vitola_gauge: 54
        count: 1
      - brand: Blackbird
        blend_name: Limited Edition Macaw
        blend_body: Medium Full
        blend_country: Dominican Republic
        wrapper_name: Brazilian
        vitola_name: Robusto Gordo
        vitola_length: 5.125
        vitola_gauge: 58
        count: 1
